# davin-admin

./: .classpath  .gitignore  .project  README.md  pom.xml  应聘人员列表.xlsx
src/: applicationContext.xml  jpa.reveng.xml  log4j.properties
src/com/kingword/common/: EmailAuthenticator.java  EmailRTestSohu.java  EmailSendModel.java  EmailSendUtil.java  EmailTest.java  EmailTestQQ.java  FileOperateUtil.java  MyAuthenticator.java  Page.java  Pagination.java  StrUtils.java  TestOpenOffice.java
src/com/kingword/common/bean/: DataTableReturnObject.java  DatatablesViewPage.java  JSONParam.java  OperatorMessageForm.java  RegisterAddForm.java  StringObj.java  UserListForm.java
src/com/kingword/common/filehandle/: CountString.java  DemoTest.java  FileHandle.java  FileHandleFactory.java  FileUpload.java  FileUploadHand.java  FileUploadHandWord.java  FileUploadToLocal.java  HandleDoc.java  HandlePdf.java
src/com/kingword/common/util/: SecurityUtil.java
src/com/kingword/controller/emailServ/: EmailConfigServ.java  EmailConfigServImpl.java  EmailFunction.java  EmailManageContoller.java  EmailSTempParamServ.java  EmailSTempParamServImpl.java  EmailSTempServ.java  EmailSTempServImpl.java  EmailTypeServ.java  EmailTypeServImpl.java
src/com/kingword/controller/kingServ/: DocuKWPCServ.java  DocuKWPCServImpl.java  DocuMessServ.java  DocuMessServImpl.java  DocuMessageController.java  KingWordServ.java  KingWordServImpl.java  RelDocuWordServ.java  RelDocuWordServImpl.java
src/com/kingword/controller/securityServ/: AuthorityMessServ.java  AuthorityMessServImpl.java  EmailInterface.java  OperatorMessServ.java  OperatorMessServImpl.java  OperatorRManServ.java  OperatorRManServImpl.java  RoleAuthManServ.java  RoleAuthManServImpl.java  RoleMessServ.java  RoleMessServImpl.java  SecurityManageController.java  StaffMessServ.java  StaffMessServImpl.java
src/com/kingword/entity/email/: EmailConfig.java  EmailSendTemplet.java  EmailSendTempletParam.java  EmailType.java
src/com/kingword/entity/kingword/: DocuKWPageCount.java  DocuMessage.java  KingWord.java  RelationDocuWord.java  SubjectType.java
src/com/kingword/entity/security/: AuthorityMessage.java  OperatorMessage.java  OperatorRoleManage.java  RoleAuthManage.java  RoleMessage.java  StaffMessage.java
src/com/kingword/entitycommon/: AuthListForm.java  DocuForm.java  DocuKWPageCountForm.java  DocuMessForm.java  DocuPageKWCount.java  DocuWordForm.java  ManegersForm.java  RelDocuKingWordForm.java  RoleListForm.java
src/com/kingword/repository/email/: EmailConfigRepos.java  EmailSTempParamRepos.java  EmailSTempRepos.java  EmailTypeRepos.java
src/com/kingword/repository/kingword/: DocuKWPCRepos.java  DocuMessRepos.java  KingWordRepos.java  RelDocuWordRepos.java  SubjectTypeRepos.java
src/com/kingword/repository/security/: AuthorityMessRepos.java  OperatorMessRepos.java  OperatorRManRepos.java  RoleAuthManRepos.java  RoleMessRepos.java  StaffMessRepos.java
src/main/java/: app.properties  jdbc.properties
src/main/java/com/web/aspector/: LogAspector.java
src/main/java/com/web/common/: CustomException.java
src/main/java/com/web/filter/: AuthCAFilter.java  (+1 more)
src/main/resources/: application.properties  application.yml  emailService.txt  log4j2.xml  log4j2.yaml  mybatis-generater.xml
src/main/resources/auto-mappers/: AuthinfoMapper.xml  AuthrelationMapper.xml  DocumentinfoMapper.xml  LogininfoMapper.xml  RoleinfoMapper.xml  RolerelMapper.xml  ServiceinfoMapper.xml  UserinfoMapper.xml  VaricodeMapper.xml  WordsinfoMapper.xml
src/main/resources/dumps/: world_api.sql  world_api0.sql  world_authinfo.sql  world_authrelation.sql  world_books.sql  world_books0.sql  world_city.sql  world_city0.sql  world_cluster.sql  world_cluster0.sql  world_country.sql  world_country0.sql  world_countrylanguage.sql  world_countrylanguage0.sql  world_documentinfo.sql  world_documentinfo0.sql  world_logininfo.sql  world_logininfo0.sql  world_openapimaping.sql  world_openapimaping0.sql  world_openapiresult.sql  world_openapiresult0.sql  world_roleinfo.sql  world_roleinfo0.sql  world_serviceinfo.sql  world_serviceinfo0.sql  world_test.sql  world_test0.sql  world_testing.sql  world_testing0.sql  world_userinfo.sql  world_userinfo0.sql  world_varicode.sql  world_wordsinfo.sql  world_wordsinfo0.sql
src/main/resources/dumps/Dump20171216/: world_api.sql  world_books.sql  world_cluster.sql  world_documentinfo.sql  world_openapimaping.sql  world_openapiresult.sql  world_roleinfo.sql  world_serviceinfo.sql  world_test.sql  world_testing.sql  world_userinfo.sql  world_wordsinfo.sql
src/main/resources/dumps/Dump20171229/: world_api.sql  world_books.sql  world_city.sql  world_cluster.sql  world_country.sql  world_countrylanguage.sql  world_documentinfo.sql  world_logininfo.sql  world_openapimaping.sql  world_openapiresult.sql  world_roleinfo.sql  world_serviceinfo.sql  world_test.sql  world_testing.sql  world_userinfo.sql  world_varicode.sql  world_wordsinfo.sql
src/main/resources/dumps/Dump20180116/: world_api.sql  world_authinfo.sql  world_authrelation.sql  world_books.sql  world_city.sql  world_cluster.sql  world_country.sql  world_countrylanguage.sql  world_documentinfo.sql  world_logininfo.sql  world_openapimaping.sql  world_openapiresult.sql  world_roleinfo.sql  world_serviceinfo.sql  world_test.sql  world_testing.sql  world_userinfo.sql  world_varicode.sql  world_wordsinfo.sql
src/main/resources/dumps/Dump20180224/: world_api.sql  world_authinfo.sql  world_authrelation.sql  world_books.sql  world_city.sql  world_cluster.sql  world_country.sql  world_countrylanguage.sql  world_documentinfo.sql  world_logininfo.sql  world_openapimaping.sql  world_openapiresult.sql  world_roleinfo.sql  world_rolerel.sql  world_serviceinfo.sql  world_test.sql  world_testing.sql  world_userinfo.sql  world_varicode.sql  world_wordsinfo.sql
src/main/resources/interview/: design-model.md  markdown-grammar.md  programming-basis.md
src/main/resources/manual-mappers/: DocumentinfoMapper.xml  UserinfoMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
(+128 files in other folders)
