spring.jdbc.driver=com.mysql.cj.jdbc.Driver
spring.jdbc.url=jdbc:mysql://127.0.0.1:3306/world?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false&zeroDateTimeBehavior=CONVERT_TO_NULL&allowPublicKeyRetrieval=true
spring.jdbc.user=root
spring.jdbc.pass=123456l
spring.jdbc.pool.maxPoolSize=10



spring.mybatis.mapper.version=com/words/admin/config/version.xml
spring.mybatis.mapper.manage=com/words/admin/resource/manage.xml
spring.mybatis.mapper.words=com/words/admin/resource/words.xml