jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/world?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
jdbc.user=root
jdbc.pass=123456l
jdbc.pool.maxPoolSize=10



mybatis.mapper.version=com/words/admin/config/version.xml
mybatis.mapper.manage=com/words/admin/manage/resource/mapper.xml